# Railway_Durban_Android_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/railwaydurban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/railwaydurban/: AdminSchedule.java  AdminTrains.java  Admin_Menu.java  Booking_Confirmation.java  Contact.java  DbContext.java  Forgot_Password.java  Login.java  MainActivity.java  PaymentResult.java  Registration.java  Registration_Class.java  ResetPassword.java  Schedules.java  Search_Booking.java  Search_Booking_Class.java
app/src/main/res/layout/: activity_admin__menu.xml  activity_admin_schedule.xml  activity_admin_trains.xml  activity_booking__confirmation.xml  activity_contact.xml  activity_forgot__password.xml  activity_login.xml  activity_main.xml  activity_payment_result.xml  activity_registration.xml  activity_reset_password.xml  activity_schedules.xml  activity_search__booking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/railwaydurban/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
