// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.java.net/content/groups/public/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        apply plugin: 'java'
//        compile 'com.sun.mail:android-mail:1.5.5'
//        compile 'com.sun.mail:android-activation:1.5.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

